{
  "name": "aetherforge",
  "version": "0.1.0",
  "private": true,
  "description": "AetherForge — Autonomous Creation Platform and Agent Operating System",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "test:backend": "cd backend && npm test",
    "test": "npm run test:backend",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "sim": "cd simulation && npx ts-node src/index.ts"
  },
  "workspaces": [
    "backend",
    "frontend",
    "simulation"
  ]
}
